-- Initial SCMF.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                SCMF
version:             0.1.0
synopsis:            SCMF - Software Configuration Management Framework. SCMF-DSL - Domain Specific Language that provides domain model of SCMF and Software Configuration Management discipline and related activities: version control, build management, deployment management, continuous integration, merge management, dependencies management, infrastructure management, software version numbering, etc.
-- description:         
homepage:            http://scmfviz.altern.kiev.ua
license:             GPL-3
license-file:        LICENSE
author:              Sergii Shmarkatiuk
maintainer:          shmarkas@eecs.oregonstate.edu
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable SCMF
  main-is          : Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, containers ==0.5.*, pretty-tree ==0.1.*, split ==0.2.*, pretty ==1.1.*, time ==1.4.*, haskeline==0.7.*, regex-pcre-builtin==0.*, transformers==0.3.*, bytestring==0.10.*, attoparsec==0.10.*, aeson==0.7.*, text==0.11.*, filepath==1.3.*, hashmap==1.3.*, unordered-containers=0.2.3.0
