-- Initial SCMF.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                SCMF
version:             0.1.0
synopsis:            SCMF - Software Configuration Management Framework. SCMF-DSL - Domain Specific Language that provides domain model of SCMF and Software Configuration Management discipline and related activities: version control, build management, deployment management, continuous integration, merge management, dependencies management, infrastructure management, software version numbering, etc.
-- description:         
homepage:            http://scmfviz.altern.kiev.ua
license:             GPL-3
license-file:        LICENSE
author:              Sergii Shmarkatiuk
maintainer:          shmarkas@eecs.oregonstate.edu
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

Test-Suite test-scmf
  type:               exitcode-stdio-1.0
  main-is:            Main.hs
  hs-source-dirs:     Test .
  build-depends:      base == 4.* ,
                      test-framework,
                      test-framework-hunit,
                      HUnit,
                      containers == 0.5.*,
                      bytestring,
                      ghc,
                      text,
                      aeson,
                      time,
                      attoparsec,
                      pretty-tree,
                      unordered-containers

executable SCMF
  main-is            : Main.hs
  -- other-modules:       
  build-depends:      base == 4.* ,
                      containers == 0.5.*,
                      bytestring,
                      ghc,
                      text,
                      aeson,
                      time,
                      attoparsec,
                      pretty-tree,
                      unordered-containers,
                      filepath,
                      pretty,
                      split,
                      transformers,
                      regex-posix,
                      haskeline,
                      regex-pcre

